{
  "home": {
    "totalSales": "إجمالي المبيعات",
    "individualCustomers": "العملاء الافراد",
    "serviceProviders": "مزودي الخدمة",
    "tripRequests": "طلبات الرحلات",
    "completed": "مكتملة",
    "requestStats": "إحصائيات الطلبات",
    "userStats": "إحصائيات المستخدمين",
    "all": "الكل",
    "yearly": "سنوي",
    "monthly": "شهري",
    "totalTripRequests": "إجمالي طلبات الرحلات",
    "inService": "تحت الخدمة",
    "done": "مكتمل",
    "cancelled": "ملغي",
    "providersOnMap": "المزودين على الخريطة",
    "enterCityName": "اكتب اسم المدينة",
    "undefined": "غير محدد",
    "status": "الحالة",
    "busy": "مشغول",
    "offline": "غير متصل",
    "online": "متصل",
    "months": {
      "january": "يناير",
      "february": "فبراير",
      "march": "مارس",
      "april": "أبريل",
      "may": "مايو",
      "june": "يونيو",
      "july": "يوليو",
      "august": "أغسطس",
      "september": "سبتمبر",
      "october": "أكتوبر",
      "november": "نوفمبر",
      "december": "ديسمبر"
    },
    "statistic": "إحصائية"
  },
  "topnav": {
    "profile": "الملف الشخصي",
    "logout": "تسجيل خروج"
  },
  "sidenav": {
    "home": "الرئيسية",
    "favorites": "المفضلة",
    "exportRequests": "طلبات التصدير",
    "winchBranches": "فروع الونش",
    "purchaseSuppliers": "موردين المشتريات",
    "individualClients": "العملاء الأفراد",
    "corporate": "قطاع الأعمال",
    "businessList": "قائمة قطاع الأعمال",
    "businessUsers": "مستخدمين قطاع الأعمال",
    "receivingOfficials": "مسؤولين إستلام المستندات",
    "contracts": "عقود قطاع الأعمال",
    "creditLimit": "الحد الإئتماني",
    "businessDocs": "مستندات الأعمال",
    "tripwayPartners": "شركاء Tripway",
    "serviceProviders": "مزودي الخدمة",
    "ratings": "التقييمات",
    "bankAccounts": "الحسابات البنكية",
    "withdrawDeposit": "السحب والإيداع",
    "tripRequests": "طلبات الرحلات",
    "mainRentals": "الإيجارات (الرئيسي)",
    "fleetRentals": "الإيجارات (الأسطول)",
    "leasingRentals": "الإيجارات (التأجير)",
    "banks": "البنوك",
    "internalRequests": "الطلبات الداخلية",
    "compensationApprovals": "تعميدات التعويضات",
    "orderIssueReports": "بلاغات مشاكل الطلبات",
    "orderDocumentReception": "استلام مستندات الطلبات",
    "documentsAndFiles": "الوثائق والمستندات",
    "orderSummary": "كشف الطلبات",
    "editOrderDetails": "تعديل بيان الطلبات",
    "editOrderPrices": "تعديل أسعار الطلبات",
    "editShipmentNumbers": "تعديل أرقام الشحنات",
    "tripReports": "تقارير الرحلات",
    "duplicateShipmentNumbers": "أرقام الشحنات المكررة",
    "lateEntries": "الإدخالات المتأخرة",
    "rentalRequests": "طلبات الإيجارات",
    "rentalProjects": "مشاريع الإيجارات",
    "rentalContracts": "عقود الإيجارات",
    "rentalRequestSummary": "كشف طلبات الإيجارات",
    "rentalReports": "تقارير الإيجارات",
    "transportDocuments": "وثائق النقل",
    "priceOffers": "عروض الأسعار",
    "priceOfferRequests": "طلبات عروض الأسعار",
    "clientOffers": "عروض الأسعار (العملاء)",
    "providerOffers": "عروض الأسعار (المزودين)",
    "reportsAndStatistics": "التقارير والإحصائيات",
    "profits": "الأرباح",
    "mostRequestedServices": "أكثر الخدمات المطلوبة",
    "activeAccounts": "الحسابات الفعالة",
    "taxes": "الضرائب",
    "taxCalculation": "حساب الضريبة",
    "negativeAccounts": "الحسابات السالبة",
    "lowestCostPrice": "السعر الاقل تكلفة",
    "documentReceptionReports": "تقارير استلام المستندات",
    "accountManagerRequestReports": "تقارير طلبات مدراء الحسابات",
    "operatorTripReports": "تقارير الرحلات ( المشغلين )",
    "tripRequestReport": "تقرير طلبات الرحلات",
    "purchaseRequests": "طلبات الشراء",
    "initialPurchaseRequests": "طلبات الشراء المبدئية",
    "fleetVehiclesManagement": "إدارة مركبات الأسطول",
    "maintenance": "الصيانة",
    "fuel": "الوقود",
    "vehicleStatement": "كشف حساب مركبة",
    "rentalVehicleManagement": "إدارة مركبات التأجير",
    "invoicesAndDocuments": "الفواتير والمستندات",
    "salesInvoices": "فواتير المبيعات",
    "purchaseInvoices": "فواتير المشتريات",
    "vouchers": "السندات",
    "customerVouchers": "سندات العملاء"
  },
  "btns": {
    "viewResults": "عرض النتائج",
    "viewAll": "عرض الكل",
    "add": "إضافة",
    "export": "تصدير",
    "addPurchaseSupplier": "إضافة مورد مشتريات",
    "saveChanges": "حفظ التعديلات",
    "cancel": "إلغاء",
    "addVehicle": "إضافة مركبة"
  },
  "labels": {
    "referenceNumber": "رقم المرجع",
    "status": "الحالة",
    "name": "الاسم",
    "type": "النوع",
    "createdBy": "أنشئت بواسطة",
    "date": "التاريخ",
    "selectItem": "حدد عنصر",
    "orderNumber": "رقم الطلب",
    "clientType": "نوع العميل",
    "language": "اللغة",
    "fileType": "نوع الملف",
    "tripType": "نوع الرحلات",
    "fromDate": "من تاريخ",
    "toDate": "إلى تاريخ",
    "expirationDate": "تاريخ الانتهاء",
    "remaining": "متبقي",
    "day": "يوم",
    "report": "تقرير",
    "phone": "رقم الجوال",
    "registrationDate": "تاريخ التسجيل",
    "active": "مفعل",
    "inactive": "غير مفعل",
    "branchNumber": "رقم الفرع",
    "supplierType": "نوع المورد",
    "branchInfo": "معلومات الفرع",
    "winchRental": "ونش (التأجير)",
    "creationDate": "تاريخ الانشاء",
    "paymentMethod": "طريقة الدفع",
    "cash": "نقدا",
    "unbilledTripSales": "غير مفوتر مبيعات ( رحلات )",
    "view": "عرض",
    "draftPurchaseBalance": "رصيد المسودات ( مشتريات )",
    "invoiceIssuanceMethod": "طريقة اصدار الفواتير",
    "undefined": "غير محدد",
    "unbilledRentalSales": "غير مفوتر مبيعات ( ايجارات )",
    "totalBalance": "الرصيد الاجمالي",
    "paymentAfterInvoice": "طريقة السداد بعد استلام الفاتورة",
    "unbilledPurchaseRentals": "غير مفوتر مشتريات ( ايجارات )",
    "dueSalesBalance": "الرصيد المستحق ( مبيعات )",
    "currentBalance": "الرصيد الحالى",
    "draftSalesBalance": "رصيد المسودات ( مبيعات )",
    "duePurchaseBalance": "الرصيد المستحق ( مشتريات )",
    "rentalRequests": "طلبات الإيجارات",
    "rentalProjects": "مشاريع الإيجارات",
    "rentalContracts": "عقود الإيجارات",
    "invoices": "الفواتير",
    "issueGroupedTripPurchases": "إصدار مشتريات رحلات مجمعة",
    "issueGroupedRentalPurchases": "إصدار مشتريات إيجارات مجمعة",
    "issueGroupedRentalSales": "إصدار مبيعات إيجارات مجمعة",
    "issueManualInternalSales": "إصدار مبيعات داخلية يدوية",
    "issueManualInternalPurchases": "إصدار مشتريات داخلية يدوية",
    "issue": "إصدار",
    "totalInternalSales": "إجمالي المبيعات الداخلية",
    "dueInternalSales": "المبيعات الداخلية المستحقة",
    "undueInternalSales": "المبيعات الداخلية الغير المستحقة",
    "draftInternalSales": "المبيعات الداخلية المسودة",
    "totalInternalPurchases": "إجمالي المشتريات الداخلية",
    "dueInternalPurchases": "المشتريات الداخلية المستحقة",
    "undueInternalPurchases": "المشتريات الداخلية الغير المستحقة",
    "draftInternalPurchases": "المشتريات الداخلية المسودة",
    "internalVouchers": "سندات داخلية",
    "issueReceiptVoucher": "إصدار سند قبض",
    "issuePaymentVoucher": "إصدار سند صرف",
    "receiptVouchers": "سندات القبض",
    "paymentVouchers": "سندات الصرف",
    "accountingReports": "تقارير محاسبية",
    "issueClientStatement": "إصدار كشف حساب عميل",
    "issueAdminStatement": "إصدار كشف حساب إداري",
    "clientBalance": "رصيد العميل",
    "winchBranches": "فروع الونش",
    "winchBranchDetails": "تفاصيل فرع ونش",
    "editWinchBranch": "تعديل فرع ونش",
    "salesAccount": "حساب المبيعات",
    "salesReturnsAccount": "حساب مردودات المبيعات",
    "relatedPartiesAccount": "حساب أطراف ذات علاقة",
    "purchasesAccount": "حساب المشتريات",
    "purchaseReturnsAccount": "حساب مردودات المشتريات",
    "internalSalesAccount": "حساب المبيعات الداخلية",
    "internalSalesCostAccount": "حساب تكلفة المبيعات الداخلية",
    "purchaseSuppliers": "موردين المشتريات",
    "addPurchaseSupplier": "إضافة مورد مشتريات",
    "cashAccounts": "حسابات النقدية",
    "bankAccounts": "الحسابات البنكية",
    "nameArabic": "الاسم ( عربي )",
    "nameEnglish": "الاسم ( English )",
    "activity": "النشاط",
    "accountType": "نوع الحساب",
    "rating": "التقييم",
    "from": "من",
    "to": "إلى",
    "sendDate": "تاريخ الإرسال",
    "order": "الطلب",
    "comment": "التعليق",
    "email": "البريد الإلكتروني",
    "registration": "التسجيل",
    "clientID": "رقم العميل",
    "nothing": "لا يوجد",
    "gender": "الجنس",
    "male": "ذكر",
    "female": "أنثى",
    "branches": "الأفرع",
    "unifiedNumberOrCR": "الرقم الموحد / رقم السجل التجاري",
    "accountManager": "مدير حساب",
    "operationsSupervisor": "مشرف تشغيل",
    "receivingOfficer": "مسؤول الإستلام",
    "entityType": "نوع المنشأة",
    "activities": "الأنشطة",
    "orders": "الطلبات",
    "businessSector": "قطاع الأعمال",
    "permission": "الصلاحية",
    "createdAt": "وقت الإنشاء",
    "documentReceivingOfficers": "مسؤولين إستلام المستندات",
    "user": "المستخدم",
    "companyUser": "مستخدم شركة",
    "employeeNumber": "الرقم الوظيفي",
    "receivingManager": "مسؤول الإستلامات",
    "employee": "الموظف",
    "businessUsers": "مستخدمين قطاع الأعمال",
    "creditLimit": "الحد الإئتماني",
    "creditLimitExceeded": "تجاوز الحد الائتماني",
    "exceedDate": "تاريخ التجاوز",
    "totalPrice": "السعر الاجمالي",
    "businessDocuments": "مستندات الأعمال",
    "documentNumber": "رقم المستند",
    "branch": "الفرع",
    "autoRenewal": "تجديد تلقائي",
    "document": "المستند",
    "comments": "التعليقات",
    "expiryDate": "تاريخ الإنتهاء",
    "link": "رابط",
    "new": "جديد",
    "commercialRegistration": "سجل تجاري",
    "no": "لا",
    "contractNumber": "رقم العقد",
    "statusNumber": "رقم الحالة",
    "contractImage": "صورة العقد",
    "relatedContracts": "العقود المرتبطة",
    "basicInformation": "المعلومات الأساسية",
    "address": "العنوان",
    "unifiedNumber": "الرقم الموحد",
    "commercialRegistrationNumber": "رقم السجل التجاري",
    "legalNameAr": "الاسم القانوني للمنشأة (عربي)",
    "legalNameEn": "الاسم القانوني للمنشأة (English)",
    "branchAr": "الفرع (عربي)",
    "branchEn": "الفرع (English)",
    "commercialStatus": "حالة السجل التجاري",
    "issueDate": "تاريخ الإصدار",
    "taxNumber": "الرقم الضريبي",
    "arabic": "العربية",
    "english": "English",
    "tableDirection": "اتجاه الجدول",
    "rtl": "من اليمين لليسار",
    "ltr": "من اليسار لليمين",
    "mainBranch": "الفرع الرئيسي",

    "serviceType": "نوع الخدمة",
    "cities": "المدن",
    "vehicle": "المركبة",
    "exportPartners": "تصدير الشركاء",
    "addPartner": "إضافة شريك",
    "tripwayPartnersList": "قائمة شركاء Tripway",
    "drivers": "السائقين",
    "vehiclesPlural": "المركبات",
    "tripRequests": "طلبات الرحلات",
    "categories": "التصنيفات",
    "users": "المستخدمين",
    "permissions": "الصلاحيات",
    "winchPartnerUsers": "مستخدمين شركاء ونش",
    "tripwayUser": "مستخدم Tripway",
    "tripwayPartner": "شريك Tripway",
    "tripwayPartners": "شركاء Tripway",
    "tripwayPartnerClients": "عملاء شركاء Tripway",
    "tripwayPartnerUserPermissions": "صلاحيات مستخدمين شركاء Tripway",
    "description": "الوصف",
    "noData": "لا يوجد بيانات",
    "documentCarriers": "ناقلين الوثائق",
    "availability": "التوفر",
    "carrier": "ناقل",
    "online": "متصل",
    "draft": "مسودة",
    "tripwayPartnerContracts": "عقود شركاء Tripway",
    "winchPartner": "شريك ونش",
    "partnerDocuments": "مستندات الشركاء",
    "winchPartnerContracts": "عقود شركاء ونش",
    "winchPartnerClients": "عملاء شركاء ونش",
    "winchPartnerUserPermissions": "صلاحيات مستخدمين شركاء ونش",
    "exceededCommissionAccounts": "حسابات تعدت العمولة",
    "service": "الخدمة",
    "vehiclePlate": "لوحة المركبة",
    "transporterType": "نوع الناقل",
    "city": "المدينة",
    "addProvider": "اضافة مزود",
    "exportProviders": "تصدير المزودين",
    "invitedBy": "مدعوين بواسطته",
    "normal": "عادي",
    "mainInfo": "المعلومات الرئيسية",
    "attachments": "المرفقات",
    "idNumber": "رقم الهوية",
    "idType": "نوع الهوية",
    "issueNumber": "رقم الاصدار",
    "sponsorNumberOptional": "رقم الكفيل (إختياري)",
    "birthDate": "تاريخ الميلاد",
    "birthGregorian": "ميلادي",
    "birthHijri": "هجري",
    "year": "السنة",
    "month": "الشهر",
    "driverInfo": "معلومات السائق",
    "sponsorName": "اسم الكفيل",
    "driverBirthDate": "تاريخ الميلاد",
    "nationalityText": "الجنسية (كتابة)",
    "nationality": "الجنسية",
    "residenceCityOptional": "مدينة الإقامة (إختياري)",
    "idExpiryDate": "تاريخ انتهاء الهوية",
    "licenseExpiryDate": "تاريخ انتهاء الرخصة",
    "driverCard": "بطاقة السائق",
    "driverCardNumber": "رقم بطاقة السائق",
    "driverCardStatus": "حالة بطاقة السائق",
    "driverCardExpiry": "تاريخ إنتهاء بطاقة السائق",
    "driverCardType": "نوع بطاقة السائق",
    "personalPhoto": "الصورة الشخصية",
    "chooseImage": "اختر صورة",
    "personalID": "الاثبات الشخصي",
    "driverLicense": "رخصة السائق",
    "followTripwayPartner": "تابع شريك Tripway",
    "tripwayBranches": "فروع Tripway",
    "balance": "الرصيد",
    "serviceProvider": "مزود الخدمة",
    "exceededCommissionProvidersWalletTotal": "مجموع محافظ المزودين الذين تعدت العمولة",
    "vehiclePlateType": "نوع لوحة المركبة",
    "ownerIdNumber": "رقم هوية المالك",
    "driver": "السائق",
    "manufactureYear": "سنة الصنع",
    "manufacturerCompany": "الشركة المصنعة",
    "all": "الكل",
    "fleet": "الأسطول",
    "rent": "التأجير",
    "IBANNumber": "رقم الآيبان",
    "userType": "نوع المستخدم",
    "bankName": "اسم البنك",
    "accountName": "اسم الحساب",
    "bankCode": "كود البنك",
    "usage": "الاستخدام",
    "withdrawalAndDeposit": "سحب و إيداع",
    "orderType": "نوع الطلب ",
    "amount": "المبلغ",
    "actionTakenBy": "اتخذ الإجراء بواسطة",
    "totalAmounts": "مجموع المبالغ",
    "refused": "مرفوض",
    "accepted": "مقبول",
    "withdraw": "سحب",
    "deposit": "إيداع",
    "pickupCity": "مدينة التحميل",
    "dropoffCity": "مدينة التنزيل",
    "shipmentNumber": "رقم الشحنة",
    "paymentStatus": "حالة الدفع",
    "providerCost": "تكلفة المزود",
    "clientPrice": "سعر العميل",
    "taxIncluded": "شامل الضريبة",
    "systemFeePercentage": "نسبة النظام",
    "multiSearch": "بحث متعدد",
    "exportOrders": "تصدير الطلبات",
    "confirmReceipt": "تأكيد الاستلام",
    "acceptOrder": "قبول الطلب",
    "orderNumberSearch": "بحث بأرقام الطلبات",
    "enterRequirementsHere": "ادخل المتطلبات هنا",
    "tripwayBranch": "فرع Tripway",
    "client": "العميل",
    "compensationNumber": "رقم التعويض",
    "compensationType": "نوع التعويض",
    "wait": "انتظار",
    "reportNumber": "رقم البلاغ",
    "reportType": "نوع البلاغ",
    "serialNumber": "رقم التسلسل",
    "recipient": "المستلم",
    "recieved": "المستلمة",
    "documents": "المستندات",
    "receiptStatus": "حالة الاستلام",
    "edit": "تعديل",
    "recordsPerPage": "عدد السجلات في الصفحة",
    "rentalProject": "مشروع الإيجارات",
    "providerType": "نوع المزود",
    "rentalType": "نوع الإيجارات",
    "requestsWithoutProvider": "طلبات بدون مزود",
    "hasDriver": "وجود سائق",
    "workingDays": "أيام العمل",
    "projectNumber": "رقم المشروع",
    "projectName": "إسم المشروع",
    "newRentalProject": "مشروع ايجارات جديدة",
    "numberOfVehicles": "عدد المركبات",
    "newRentalContract": "عقد إيجارات جديدة",
    "startDate": "تاريخ البداية",
    "endDate": "تاريخ النهاية",
    "internal": "داخلي",
    "external": "خارجي",
    "issueOrderReport": "اصدار كشف طلبات",
    "addRentalContract": "اضافة عقد الإيجارات",
    "calculateMonthlyDays": "إحتساب السعر على أيام الشهر",
    "provider": "المزود",
    "contractInfo": "معلومات العقد",
    "endDateOptional": "تاريخ النهاية (إختياري)",
    "orderBillingMethod": "طريقة فوترة الطلبات",
    "autoRenewOrders": "تجديد الطلبات تلقائياً",
    "loadInfo": "معلومات الحمولة",
    "loadWeight": "وزن الحمولة",
    "ton": "طن",
    "loadType": "نوع الحمولة",
    "loadImages": "صور الحمولة",
    "clickToSelectFile": "اضغط لاختيار ملف",
    "rentalDetails": "تفاصيل الإيجارات",
    "workingHours": "ساعات العمل",
    "pickupLocations": "مواقع التحميل",
    "pickupLocationName": "اسم موقع التحميل",
    "pickupLocation": "موقع التحميل",
    "pickupTime": "وقت التحميل",
    "pickupSiteManagers": "مسؤولين موقع التحميل",
    "position": "المنصب",
    "dropoffLocations": "مواقع التنزيل",
    "dropoffLocationName": "اسم موقع التنزيل",
    "dropoffLocation": "موقع التنزيل",
    "dropoffTime": "وقت التنزيل",
    "dropoffSiteManagers": "مسؤولين موقع التتنزيل",
    "saveAndApprove": "حفظ وموافقة",
    "saveAsDraft": "حفظ كمسودة",
    "tripRequest": "طلب رحلة",
    "chargeFeeOnDocument": "احتساب رسوم على الوثيقة",
    "autoRepeat": "التكرار التلقائي",
    "sentToReceipt": "مرسل لوصل",
    "businessUser": "مستخدم قطاع الأعمال",
    "fees": "الرسوم",
    "responsibleName": "اسم المسؤول",
    "requestSource": "مصدر الطلب",
    "notes": "الملاحظات",
    "createQuotationRequest": "انشاء عرض طلب سعر",
    "linkedQuotations": "العروض المرتبطة",
    "requestDate": "تاريخ الطلب",
    "transportType": "نوع النقل",
    "offerNumber": "رقم العرض",
    "offerType": "نوع العرض",
    "offerResource": "مصدر العرض",
    "createQuoteCustomer": "انشاء عرض سعر ( عميل )",
    "createQuoteProvider": "انشاء عرض سعر ( مزود )",
    "numberOfOrders": "عدد الطلبات",
    "totalProviderPrice": "إجمالي سعر المزود",
    "totalClientPrice": "إجمالي سعر العميل",
    "totalTax15": "إجمالي الضريبة 15%",
    "totalWithTax": "الإجمالي شامل الضريبة",
    "totalSystemPercentage": "إجمالي نسبة النظام",
    "providersCost": "تكلفة المزودين",
    "clientsPrice": "سعر العملاء",
    "systemPercentage": "نسبة النظام",
    "percentage": "نسبة مؤوية",
    "vat": "ضريبة القيمة المضافة",
    "totalAmount": "المبلغ الكلي",
    "totalTaxes": "مجموع الضرائب",
    "calculate": "حساب",
    "tax": "الضريبة",
    "sortType": "نوع حسب",
    "hideZeroOrders": "إخفاء الطلبات الصفرية",
    "exportInvoices": "تصدير الفواتير",
    "purchaseRequestNumber": "رقم طلب الشراء",
    "supplier": "المورد",
    "total": "الإجمالي",
    "addPurchaseRequest": "إضافة طلب شراء",
    "addInitialPurchaseRequest": "إضافة طلب شراء مبدئي",
    "maintenanceType": "نوع الصيانة",
    "addMaintenanceRequest": "إضافة طلب صيانة",
    "maintenanceDate": "تاريخ الصيانة",
    "cost": "التكلفة",
    "addFuelRequest": "اضافة طلب وقود",
    "fuelType": "نوع الوقود",
    "litersCount": "عدد اللترات",
    "refuelDate": "تاريخ التعبئة",
    "cancelled": "ملغي",
    "vehicleStatement": "كشف حساب مركبة (الأسطول)",
    "transactionDescription": "وصف العملية",
    "reference": "المرجع",
    "debit": "مدين",
    "credit": "دائن",
    "exportReport": "تصدير التقرير",
    "viewVehiclePlate": "عرض لوحة المركبة",
    "sortBy": "الترتيب حسب",
    "account": "الحساب",
    "dueInvoices": "الفواتير المستحقة",
    "draftInvoices": "الفواتير المسودة",
    "creditNotes": "الإشعارات الدائنة",
    "canceledNotices": "الإشعارات الملغية",
    "winchBranch": "فرع ونش",
    "invoiceNumber": "رقم الفاتورة",
    "invoiceMethod": "طريقة الفاتورة",
    "invoiceSystem": "نظام فاتورة",
    "taxCalculation": "حساب الضريبة",
    "sentToCustomer": "الإرسال للعميل",
    "sent": "مرسل",
    "notSent": "غير مرسل",
    "partiallyPaid": "مدفوعة جزئيا",
    "fullyPaid": "مدفوعة كليا",
    "consolidatedInvoice": "فاتورة مجمعة",
    "splitInvoice": "فاتورة مجزأة",
    "totalReturn": "إجمالي المرتجع",
    "due": "المستحق",
    "net": "الصافي",
    "newManualInvoice": "فاتورة يدوية جديدة",
    "receiptVoucher": "سند قبض",
    "paymentVoucher": "سند صرف",
    "freeBalance": "رصيد مجاني",
    "deletedVouchers": "سندات محذوفة",
    "noticeNumber": "رقم السند",
    "usageStatus": "حالة الاستخدام",
    "newVoucher": "سند جديد",
    "voucherSourceType": "نوع مصدر السند",
    "voucherRecipientType": "نوع مستلم السند",
    "remainingAmount": "المبلغ المتبقي",
    "used": "مستخدم"
  }
}
