{
  "home": {
    "totalSales": "إجمالي المبيعات",
    "individualCustomers": "العملاء الافراد",
    "serviceProviders": "مزودي الخدمة",
    "tripRequests": "طلبات الرحلات",
    "completed": "مكتملة",
    "requestStats": "إحصائيات الطلبات",
    "userStats": "إحصائيات المستخدمين",
    "all": "الكل",
    "yearly": "سنوي",
    "monthly": "شهري",
    "totalTripRequests": "إجمالي طلبات الرحلات",
    "inService": "تحت الخدمة",
    "done": "مكتمل",
    "cancelled": "ملغي",
    "providersOnMap": "المزودين على الخريطة",
    "enterCityName": "اكتب اسم المدينة",
    "undefined": "غير محدد",
    "status": "الحالة",
    "busy": "مشغول",
    "offline": "غير متصل",
    "online": "متصل",
    "months": {
      "january": "يناير",
      "february": "فبراير",
      "march": "مارس",
      "april": "أبريل",
      "may": "مايو",
      "june": "يونيو",
      "july": "يوليو",
      "august": "أغسطس",
      "september": "سبتمبر",
      "october": "أكتوبر",
      "november": "نوفمبر",
      "december": "ديسمبر"
    },
    "statistic": "إحصائية"
  },
  "topnav": {
    "profile": "الملف الشخصي",
    "logout": "تسجيل خروج"
  },
  "sidenav": {
    "home": "الرئيسية",
    "favorites": "المفضلة",
    "exportRequests": "طلبات التصدير",
    "winchBranches": "فروع الونش",
    "purchaseSuppliers": "موردين المشتريات",
    "individualClients": "العملاء الأفراد",
    "corporate": "قطاع الأعمال",
    "businessList": "قائمة قطاع الأعمال",
    "businessUsers": "مستخدمين قطاع الأعمال",
    "receivingOfficials": "مسؤولين إستلام المستندات",
    "contracts": "عقود قطاع الأعمال",
    "creditLimit": "الحد الإئتماني",
    "businessDocs": "مستندات الأعمال",
    "tripwayPartners": "شركاء Tripway",
    "serviceProviders": "مزودي الخدمة",
    "ratings": "التقييمات",
    "bankAccounts": "الحسابات البنكية",
    "withdrawDeposit": "السحب والإيداع",
    "tripRequests": "طلبات الرحلات",
    "mainRentals": "الإيجارات (الرئيسي)",
    "fleetRentals": "الإيجارات (الأسطول)",
    "leasingRentals": "الإيجارات (التأجير)"
  },
  "btns": {
    "viewResults": "عرض النتائج",
    "viewAll": "عرض الكل",
    "add": "إضافة",
    "export": "تصدير",
    "addPurchaseSupplier": "إضافة مورد مشتريات",
    "saveChanges": "حفظ التعديلات",
    "cancel": "إلغاء"
  },
  "labels": {
    "referenceNumber": "رقم المرجع",
    "status": "الحالة",
    "name": "الاسم",
    "type": "النوع",
    "createdBy": "أنشئت بواسطة",
    "date": "التاريخ",
    "selectItem": "حدد عنصر",
    "orderNumber": "رقم الطلب",
    "clientType": "نوع العميل",
    "language": "اللغة",
    "fileType": "نوع الملف",
    "tripType": "نوع الرحلات",
    "fromDate": "من تاريخ",
    "toDate": "إلى تاريخ",
    "expirationDate": "تاريخ الانتهاء",
    "remaining": "متبقي",
    "day": "يوم",
    "report": "تقرير",
    "phone": "رقم الجوال",
    "registrationDate": "تاريخ التسجيل",
    "active": "مفعل",
    "inactive": "غير مفعل",
    "branchNumber": "رقم الفرع",
    "supplierType": "نوع المورد",
    "branchInfo": "معلومات الفرع",
    "winchRental": "ونش (التأجير)",
    "creationDate": "تاريخ الانشاء",
    "paymentMethod": "طريقة الدفع",
    "cash": "نقدا",
    "unbilledTripSales": "غير مفوتر مبيعات ( رحلات )",
    "view": "عرض",
    "draftPurchaseBalance": "رصيد المسودات ( مشتريات )",
    "invoiceIssuanceMethod": "طريقة اصدار الفواتير",
    "undefined": "غير محدد",
    "unbilledRentalSales": "غير مفوتر مبيعات ( ايجارات )",
    "totalBalance": "الرصيد الاجمالي",
    "paymentAfterInvoice": "طريقة السداد بعد استلام الفاتورة",
    "unbilledPurchaseRentals": "غير مفوتر مشتريات ( ايجارات )",
    "dueSalesBalance": "الرصيد المستحق ( مبيعات )",
    "currentBalance": "الرصيد الحالى",
    "draftSalesBalance": "رصيد المسودات ( مبيعات )",
    "duePurchaseBalance": "الرصيد المستحق ( مشتريات )",
    "rentalRequests": "طلبات الإيجارات",
    "rentalProjects": "مشاريع الإيجارات",
    "rentalContracts": "عقود الإيجارات",
    "invoices": "الفواتير",
    "issueGroupedTripPurchases": "إصدار مشتريات رحلات مجمعة",
    "issueGroupedRentalPurchases": "إصدار مشتريات إيجارات مجمعة",
    "issueGroupedRentalSales": "إصدار مبيعات إيجارات مجمعة",
    "issueManualInternalSales": "إصدار مبيعات داخلية يدوية",
    "issueManualInternalPurchases": "إصدار مشتريات داخلية يدوية",
    "issue": "إصدار",
    "totalInternalSales": "إجمالي المبيعات الداخلية",
    "dueInternalSales": "المبيعات الداخلية المستحقة",
    "undueInternalSales": "المبيعات الداخلية الغير المستحقة",
    "draftInternalSales": "المبيعات الداخلية المسودة",
    "totalInternalPurchases": "إجمالي المشتريات الداخلية",
    "dueInternalPurchases": "المشتريات الداخلية المستحقة",
    "undueInternalPurchases": "المشتريات الداخلية الغير المستحقة",
    "draftInternalPurchases": "المشتريات الداخلية المسودة",
    "internalVouchers": "سندات داخلية",
    "issueReceiptVoucher": "إصدار سند قبض",
    "issuePaymentVoucher": "إصدار سند صرف",
    "receiptVouchers": "سندات القبض",
    "paymentVouchers": "سندات الصرف",
    "accountingReports": "تقارير محاسبية",
    "issueClientStatement": "إصدار كشف حساب عميل",
    "issueAdminStatement": "إصدار كشف حساب إداري",
    "clientBalance": "رصيد العميل",
    "winchBranches": "فروع الونش",
    "winchBranchDetails": "تفاصيل فرع ونش",
    "editWinchBranch": "تعديل فرع ونش",
    "salesAccount": "حساب المبيعات",
    "salesReturnsAccount": "حساب مردودات المبيعات",
    "relatedPartiesAccount": "حساب أطراف ذات علاقة",
    "purchasesAccount": "حساب المشتريات",
    "purchaseReturnsAccount": "حساب مردودات المشتريات",
    "internalSalesAccount": "حساب المبيعات الداخلية",
    "internalSalesCostAccount": "حساب تكلفة المبيعات الداخلية",
    "purchaseSuppliers": "موردين المشتريات",
    "addPurchaseSupplier": "إضافة مورد مشتريات",
    "cashAccounts": "حسابات النقدية",
    "bankAccounts": "الحسابات البنكية",
    "nameArabic": "الاسم ( عربي )",
    "nameEnglish": "الاسم ( English )",
    "activity": "النشاط",
    "accountType": "نوع الحساب",
    "rating": "التقييم",
    "from": "من",
    "to": "إلى",
    "sendDate": "تاريخ الإرسال",
    "order": "الطلب",
    "comment": "التعليق",
    "email": "البريد الإلكتروني",
    "registration": "التسجيل",
    "clientID": "رقم العميل",
    "nothing": "لا يوجد",
    "gender": "الجنس",
    "male": "ذكر",
    "female": "أنثى",
    "branches": "الأفرع",
    "unifiedNumberOrCR": "الرقم الموحد / رقم السجل التجاري",
    "accountManager": "مدير حساب",
    "operationsSupervisor": "مشرف تشغيل",
    "receivingOfficer": "مسؤول الإستلام",
    "entityType": "نوع المنشأة",
    "activities": "الأنشطة",
    "orders": "الطلبات",
    "businessSector": "قطاع الأعمال",
    "permission": "الصلاحية",
    "createdAt": "وقت الإنشاء",
    "documentReceivingOfficers": "مسؤولين إستلام المستندات",
    "user": "المستخدم",
    "companyUser": "مستخدم شركة",
    "employeeNumber": "الرقم الوظيفي",
    "receivingManager": "مسؤول الإستلامات",
    "employee": "الموظف",
    "businessUsers": "مستخدمين قطاع الأعمال",
    "creditLimit": "الحد الإئتماني",
    "creditLimitExceeded": "تجاوز الحد الائتماني",
    "exceedDate": "تاريخ التجاوز",
    "totalPrice": "السعر الاجمالي",
    "businessDocuments": "مستندات الأعمال",
    "documentNumber": "رقم المستند",
    "branch": "الفرع",
    "autoRenewal": "تجديد تلقائي",
    "document": "المستند",
    "comments": "التعليقات",
    "expiryDate": "تاريخ الإنتهاء",
    "link": "رابط",
    "new": "جديد",
    "commercialRegistration": "سجل تجاري",
    "no":"لا",
    "contractNumber": "رقم العقد",
    "statusNumber": "رقم الحالة",
    "contractImage": "صورة العقد",
    "relatedContracts": "العقود المرتبطة",
    "basicInformation": "المعلومات الأساسية",
    "address": "العنوان",
    "unifiedNumber": "الرقم الموحد",
    "commercialRegistrationNumber": "رقم السجل التجاري",
    "legalNameAr": "الاسم القانوني للمنشأة (عربي)",
    "legalNameEn": "الاسم القانوني للمنشأة (English)",
    "branchAr": "الفرع (عربي)",
    "branchEn": "الفرع (English)",
    "commercialStatus": "حالة السجل التجاري",
    "issueDate": "تاريخ الإصدار",
    "taxNumber": "الرقم الضريبي",
    "arabic": "العربية",
    "english": "English",
    "tableDirection": "اتجاه الجدول",
    "rtl": "من اليمين لليسار",
    "ltr": "من اليسار لليمين",
    "mainBranch": "الفرع الرئيسي"
  }
}
